{
  "name": "backend",
  "version": "1.0.0",
  "description": "eNotes backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Yash Dhakad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.9"
  }
}
